"Asm.fif" include
// automatically generated from `/home/rainydio/work/ton/crypto/smartcont/stdlib.fc` `ContractCode.fc` 
PROGRAM{
  DECLPROC ~orders_delete_get_order_slice
  DECLPROC ~orders_set_order_builder
  DECLPROC ~load_order
  DECLPROC store_order
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  ~orders_delete_get_order_slice PROC:<{
    SWAP
    32 PUSHINT
    DICTUDELGET
    NULLSWAPIFNOT
  }>
  ~orders_set_order_builder PROC:<{
    s0 s2 XCHG
    32 PUSHINT
    DICTUSETB
  }>
  ~load_order PROC:<{
    8 LDU
    LDREF
    DUP
    SBITS
    1 RSHIFT#
    LDUX
    DUP
    SBITS
    LDUX
    4 -ROLL
  }>
  store_order PROC:<{
    OVER
    UBITSIZE
    OVER
    UBITSIZE
    MAX
    s4 s5 XCHG2
    8 STU
    s1 s2 XCHG
    STREF
    s3 PUSH
    STUX
    ROT
    STUX
  }>
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    LDDICT
    8 LDU
    LDDICT
    16 LDU
    ENDS
    s0 s5 XCHG
    256 LDU
    9 PUSHPOW2
    LDSLICEX
    LDREF
    SWAP
    CTOS
    SWAP
    ENDS
    s2 s5 PUSH2
    8 PUSHPOW2
    DICTUGET
    NULLSWAPIFNOT
    NEWC
    MYADDR
    STSLICER
    s3 PUSH
    STSLICER
    ENDC
    SWAP
    35 THROWIFNOT
    HASHCU
    s0 s3 s4 XCHG3
    CHKSIGNU
    35 THROWIFNOT
    8 PLDU
    POW2
    SWAP
    32 LDU
    32 LDU
    8 LDU
    LDREF
    8 LDU
    ENDS
    NOW
    s1 s5 XCHG
    GREATER
    35 THROWIFNOT
    s2 s8 PUSH2
    GEQ
    33 THROWIFNOT
    s8 s9 PUSH2
    ADD
    s3 s(-1) PUXC
    LEQ
    33 THROWIFNOT
    s3 PUSH
    1 EQINT
    s4 PUSH
    2 EQINT
    OR
    37 THROWIFNOT
    s3 PUSH
    1 EQINT
    IF:<{
      s4 PUSH
    }>ELSE<{
      0 PUSHINT
    }>
    s0 s4 XCHG
    2 EQINT
    IF:<{
    }>ELSE<{
      s4 POP
      0 PUSHINT
      s0 s4 XCHG
    }>
    s5 s2 XCPU
    ~orders_delete_get_order_slice CALLDICT
    IF:<{
      ~load_order CALLDICT
      s0 s4 XCHG
      ENDS
      s5 s2 PUXC
      NEQ
      36 THROWIF
      HASHCU
      s8 PUSH
      HASHCU
      NEQ
      36 THROWIF
      s0 s5 PUSH2
      AND
      36 THROWIF
      s1 s6 PUSH2
      AND
      36 THROWIF
      s1 s5 XCHG
      OR
      s5 s4 XCHG2
      OR
    }>ELSE<{
      s1 s5 XCHG
      DROP
    }>
    ACCEPT
    NEWC
    s3 s1 s4 XCHG3
    s2 s6 XCHG
    SWAP
    store_order CALLDICT
    s1 s2 XCHG
    ~orders_set_order_builder CALLDICT
    NEWC
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    STDICT
    8 STU
    STDICT
    16 STU
    ENDC
    c4 POP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
}END>c
