"Asm.fif" include
// automatically generated from `stdlib.fc` `ContractCode.fc` 
PROGRAM{
  DECLPROC uint_bitcount
  DECLPROC authenticate_message
  DECLPROC ~orders_delete_get_order_slice
  DECLPROC ~orders_set_order_builder
  DECLPROC execute_order?
  DECLPROC ~load_order
  DECLPROC store_order
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  uint_bitcount PROC:<{
    0 PUSHINT
    WHILE:<{
      OVER
      0 NEQINT
    }>DO<{
      OVER
      1 PUSHINT
      AND
      ADD
      SWAP
      1 RSHIFT#
      SWAP
    }>
    NIP
  }>
  authenticate_message PROC:<{
    256 LDU
    9 PUSHPOW2
    LDSLICEX
    LDREF
    SWAP
    CTOS
    SWAP
    ENDS
    8 PUSHPOW2
    s3 s4 s4 PUXC2
    DICTUGET
    NULLSWAPIFNOT
    NEWC
    MYADDR
    STSLICER
    s5 PUSH
    STSLICER
    ENDC
    SWAP
    35 THROWIFNOT
    HASHCU
    s0 s0 s3 XCHG3
    CHKSIGNU
    35 THROWIFNOT
    8 PLDU
    SWAP
  }>
  ~orders_delete_get_order_slice PROC:<{
    SWAP
    32 PUSHINT
    DICTUDELGET
    NULLSWAPIFNOT
  }>
  ~orders_set_order_builder PROC:<{
    s0 s2 XCHG
    32 PUSHINT
    DICTUSETB
  }>
  execute_order? PROC:<{
    SWAP
    uint_bitcount CALLDICT
    OVER
    GEQ
    IFJMP:<{
      4 BLKDROP
      TRUE
    }>
    SWAP
    uint_bitcount CALLDICT
    SWAP
    GEQ
    IFJMP:<{
      SWAP
      SENDRAWMSG
      TRUE
    }>
    2DROP
    FALSE
  }>
  ~load_order PROC:<{
    8 LDU
    LDREF
    DUP
    SBITS
    1 RSHIFT#
    LDUX
    DUP
    SBITS
    LDUX
    4 -ROLL
  }>
  store_order PROC:<{
    OVER
    UBITSIZE
    OVER
    UBITSIZE
    MAX
    s4 s5 XCHG2
    8 STU
    s1 s2 XCHG
    STREF
    s3 PUSH
    STUX
    ROT
    STUX
  }>
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    LDDICT
    8 LDU
    LDDICT
    16 LDU
    ENDS
    s3 s5 PUXC
    authenticate_message CALLDICT
    SWAP
    POW2
    SWAP
    32 LDU
    32 LDU
    8 LDU
    LDREF
    8 LDU
    ENDS
    DUP
    1 EQINT
    IF:<{
      s5 PUSH
    }>ELSE<{
      0 PUSHINT
    }>
    OVER
    2 EQINT
    IF:<{
    }>ELSE<{
      s6 POP
      0 PUSHINT
      s0 s6 XCHG
    }>
    NOW
    s1 s6 XCHG
    GREATER
    35 THROWIFNOT
    s3 s9 PUSH2
    GEQ
    33 THROWIFNOT
    s9 s10 PUSH2
    ADD
    s4 s(-1) PUXC
    LEQ
    33 THROWIFNOT
    DUP
    1 EQINT
    SWAP
    2 EQINT
    OR
    37 THROWIFNOT
    s5 s2 XCPU
    ~orders_delete_get_order_slice CALLDICT
    IF:<{
      ~load_order CALLDICT
      s0 s4 XCHG
      ENDS
      s5 s2 PUXC
      NEQ
      36 THROWIF
      HASHCU
      s8 PUSH
      HASHCU
      NEQ
      36 THROWIF
      s0 s5 PUSH2
      AND
      36 THROWIF
      s1 s6 PUSH2
      AND
      36 THROWIF
      s1 s5 XCHG
      OR
      s5 s4 XCHG2
      OR
    }>ELSE<{
      s1 s5 XCHG
      DROP
    }>
    ACCEPT
    FALSE
    s3 s9 PUSH2
    EQUAL
    IF:<{
      DROP
      s1 s5 s3 PUSH3
      s3 s9 PUSH2
      execute_order? CALLDICT
    }>
    IFNOT:<{
      NEWC
      s3 s1 s4 XCHG3
      s2 s6 XCHG
      SWAP
      store_order CALLDICT
      s1 s2 XCHG
      ~orders_set_order_builder CALLDICT
    }>ELSE<{
      s4 s5 XCHG
      5 BLKDROP
    }>
    NEWC
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    STDICT
    8 STU
    STDICT
    16 STU
    ENDC
    c4 POP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
}END>c
