"Asm.fif" include
"TonUtil.fif" include

{
	0 0x0000111100001111000011110000111100001111000011110000111100001111
} : test-address

{                                                                                // n
	| swap { newkeypair drop , } swap times                                        // pvtkeys[]
} : test-priv[]

{                                                                                // filebase, count
	| swap {
		over over count (.) $+ +".pk" load-generate-keypair nip ,
	} swap times nip                                                               // pvtkeys[]
} : test-priv[]-saved

{                                                                                // pvtkeys[]
	explode {
		swap priv>pub
		over -roll
	} over times tuple                                                             // keys[]
} : priv[]>pub[]

{                                                                                // root, s_msg, fn_id, s_code, gas_limit
	4 roll swap                                                                    // s_msg, fn_id, s_code, root, gas_limit
	| 0 , 1 , 2 , now , 4 , 5 , 6 , 7 , <b test-address addr, b> <s , 1 tuple      // s_msg, fn_id, s_code, root, gas_limit, c7
	swap                                                                           // s_msg, fn_id, s_code, root, c7, gas_limit
	gasrunvmctx                                                                    // (0) | (0, err), root', gas_consumed
	2 pick 0<> { 3 roll drop } if                                                  // 0 | err, root, gas_consumed
	2 1 exch2                                                                      // root, 0 | err, gas_consumed
} : test-run
